# ComposeGithubUser

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composegithubuser/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/composegithubuser/data/: UserRepository.kt
app/src/main/java/com/example/composegithubuser/data/entity/: Github.kt
app/src/main/java/com/example/composegithubuser/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/composegithubuser/data/room/: FUDao.kt  FUEntity.kt  FURoom.kt
app/src/main/java/com/example/composegithubuser/ui/: SplashScreen.kt
app/src/main/java/com/example/composegithubuser/ui/detail/: DetailPage.kt
app/src/main/java/com/example/composegithubuser/ui/favorite/: FavoritePage.kt
app/src/main/java/com/example/composegithubuser/ui/home/: HomePage.kt
app/src/main/java/com/example/composegithubuser/ui/profile/: ProfilePage.kt
app/src/main/java/com/example/composegithubuser/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/composegithubuser/utils/: Espresso.kt  Injection.kt  ItemState.kt  Navigation.kt  Screen.kt  State.kt  ViewModelActivity.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
